SECRET =  "fdgfdgrewbwe"
PORT = 80
MYSQL_LOGIN = "gfjhfny"
MYSQL_PASSWORD= "ertnert564wev1"
jwtTime = 5000000
JWT_SECRET = "aboba"

APP_TOKEN = "y0_AgAAAABdLlpfAAtlvAAAAAD9JG1jAABBAuWeNehO2qGPkCmM5qFyxSAkkA"
YANDEX_CLIENT_ID = "b3c55ea2efe84e6e876661f83cec1fed"
YANDEX_CLIENT_SECRET = "b59f98b0100d4e98bfc10d0a99369fa4"

GOOGLE_CLIENT_ID ="406611454577-bu7r5uh5g7qfgb215b0phj9c2ldu21i2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

VK_CLIENT_ID="51879408"
VK_CLIENT_SECRET="SSfXbRicwuUuLdd0Wu57"

GITHUB_CLIENT_ID="5873dde9bdbdca1f8089"
GITHUB_CLIENT_SECRET="e614d8d2f9de566bd0e325ab9e0efd1e9e05b7fd"